FIREBASE_APIKEY = AIzaSyCGOn5k4ZkLCcU7ftcFAWfl-OGvfpIV1Ls
FIREBASE_AUTHDOMAIN = snapfire-19b14.firebaseapp.com
FIREBASE_PROJECTID = snapfire-19b14
FIREBASE_STORAGEBUCKET = snapfire-19b14.appspot.com
FIREBASE_MESSAGINGSENDERID = 405776104664
FIREBASE_APPID = 1:405776104664:web:eae58bb6f2be43baffebad